# hello-world

./: pom.xml
server/: pom.xml
webapp/: .classpath  .project  pom.xml
webapp/src/main/java/webapp/it/diama/: HelloWorldApplication.java
webapp/src/main/java/webapp/it/diama/git/: GitHub.java  GitTool.java
webapp/src/main/java/webapp/it/diama/service/: HelloWorldService.java
webapp/src/main/java/webapp/it/diama/xml/: XMLTool.java
webapp/src/main/webapp/: index.jsp  my_jquery-1.1.js  my_jquery-1.2.js  my_jquery.js  riavvio.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/webapp/it/diama/git/: GitHubTest.java  GitToolTest.java
webapp/src/test/java/webapp/it/diama/xml/: XMLToolTest.java
